{
  "name": "StockApp*",
  "short_name": "StockApp",
  "description": "Inventory and sales management for shops.",
  "start_url": "main.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "image/logo.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}